\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {}LEMBAR PENGESAHAN KOORDINATOR}{I}{Doc-Start}%
\contentsline {section}{\numberline {}KATA PENGANTAR}{II}{Doc-Start}%
\contentsline {section}{\numberline {}DAFTAR ISI}{III}{Doc-Start}%
\contentsline {section}{\numberline {}BAB I PENDAHULUAN}{1}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tujuan}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Manfaat}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ruang Lingkup (Sasaran}{2}{subsection.1.4}%
\contentsline {section}{\numberline {}BAB II PELAKSANAAN KEGIATAN}{3}{Item.8}%
\contentsline {subsection}{\numberline {2.1}Waktu dan Tempat Kegiatan}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jadwal Kegiatan}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Alat dan Bahan}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Langkah Langkah Pembuatan Produk}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tahap Persiapan}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tahap Pelaksanaan}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Tahap Penyusunan Laporan}{3}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {}BAB III KESIMPULAN DAN SARAN}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {3.1}Kesimpulan}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Saran}{4}{subsection.3.2}%
\contentsline {section}{\numberline {}DAFTAR PUSTAKA}{6}{Item.17}%
\contentsline {section}{\numberline {}LAMPIRAN}{7}{Item.17}%
