\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tugas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Penyelesaian}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penjabaran}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mengkonfigurasi \textit  {Access Point} agar terhubung dengan internet}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar Koneksi antara \textit  {Access Point} ruang Acmhad dan Ruang IT agar terhubung dengan internet}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:accespoint}{{1}{3}{Gambar Koneksi antara \textit {Access Point} ruang Acmhad dan Ruang IT agar terhubung dengan internet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Menambahkan \textit  {password security} pada \textit  {Access Point}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Membatasi pengguna maksimal 6 pengguna dengan \textit  {Mac filtering}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambaran Mac Filtering}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:macfiltering}{{2}{4}{Gambaran Mac Filtering}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mengatasi \textit  {hacker} pada \textit  {Access Point}}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulasi \textit  {Blacklist}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:hacker}{{3}{6}{Simulasi \textit {Blacklist}}{figure.3}{}}
\gdef \@abspage@last{6}
