% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{Widi_et_al_2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0ea46815751544851ee195bbf3c02a83}{%
           family={Widi},
           familyi={W\bibinitperiod},
           given={Eggy\bibnamedelimb Nararya\bibnamedelima Narendra},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6b6c55469e5f460d2c50bb6853b31f0}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Putri},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c63a9731a86cadfbb441795142aa1210}{%
           family={Dayakisni},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{763ce2c2944a6d59c3239b7aaf22c0ae}
      \strng{fullhash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{bibnamehash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{authorbibnamehash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{authornamehash}{763ce2c2944a6d59c3239b7aaf22c0ae}
      \strng{authorfullhash}{51e1dcf0fe17c82a58c710ea849e48be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Psikologi Islam}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Kedisiplinan siswa-siswi SMA ditinjau dari perilaku shalat wajib lima waktu}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{135\bibrangedash 150}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://jpi.api-himpsi.org/index.php/jpi/article/view/45
      \endverb
      \verb{url}
      \verb http://jpi.api-himpsi.org/index.php/jpi/article/view/45
      \endverb
    \endentry
    \entry{tu2004peran}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e43fccf97334e6a6a612d19508016c9d}{%
           family={Tu'u},
           familyi={T\bibinitperiod},
           given={Tulus},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Grasindo}%
      }
      \strng{namehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{fullhash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{bibnamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authorbibnamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authornamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authorfullhash}{e43fccf97334e6a6a612d19508016c9d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peran disiplin pada perilaku dan prestasi siswa}
      \field{year}{2004}
    \endentry
    \entry{Hurlock_1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c24e7ad93cb190c33de911f3274c096e}{%
           family={Hurlock},
           familyi={H\bibinitperiod},
           given={Elizabeth\bibnamedelima Bergner},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Erlangga}%
      }
      \strng{namehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{fullhash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{bibnamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authorbibnamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authornamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authorfullhash}{c24e7ad93cb190c33de911f3274c096e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perkembangan anak}
      \field{volume}{1}
      \field{year}{1991}
    \endentry
    \entry{njoroge_2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d9e6546659d8cf8567be7c166451f86}{%
           family={Njoroge},
           familyi={N\bibinitperiod},
           given={Philomena\bibnamedelima Mukami},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{fullhash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{bibnamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authorbibnamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authornamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authorfullhash}{6d9e6546659d8cf8567be7c166451f86}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discipline as a Factor in Academic Performance in Kenya}
      \field{volume}{1}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://doi.org/10.5901/jesr.2014.v4n1p289
      \endverb
      \verb{url}
      \verb https://doi.org/10.5901/jesr.2014.v4n1p289
      \endverb
    \endentry
    \entry{Sumantri_2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17d85afdce658bf17f384eb7cc3be895}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Sumantri},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{fullhash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{bibnamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authorbibnamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authornamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authorfullhash}{17d85afdce658bf17f384eb7cc3be895}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Media Prestasi}
      \field{title}{Pengaruh disiplin belajar terhadap prestasi belajar siswa kelas XI SMK PGRI 4 Ngawi Tahun Pelajaran 2009/2010,}
      \field{volume}{6}
    \endentry
    \entry{Samani_Hariyanto}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b396a3fec338c3cfff7758aae18310e7}{%
           family={Samani},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c09404f7047ce1d60e6060e6bb86c94c}{%
           family={Hariyanto},
           familyi={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bandung}%
      }
      \list{publisher}{1}{%
        {PT Remaja Rosdakarya}%
      }
      \strng{namehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{fullhash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{bibnamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authorbibnamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authornamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authorfullhash}{74163ebc457fbb9bf162bf70e2c616be}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konsep dan model pendidikan karakter}
      \field{year}{2012}
    \endentry
    \entry{anzalena2019faktor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=581149dbebe9dcfb00a526471d4ceaec}{%
           family={Anzalena},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5415997a5c32622d839bf17d6ef096}{%
           family={Yusuf},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34e368af1087728a7cd8a8ef9b89d18f}{%
           family={Lukman},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0aab7f21920638ed8975cf4487d6c58b}
      \strng{fullhash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{bibnamehash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{authorbibnamehash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{authornamehash}{0aab7f21920638ed8975cf4487d6c58b}
      \strng{authorfullhash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal PGSD}
      \field{number}{2}
      \field{title}{Faktor penyebab indisipliner siswa dalam mematuhi tata tertib di sekolah dasar}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{123\bibrangedash 132}
      \range{pages}{10}
    \endentry
    \entry{widodo2017sekolah}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe6b5cae1c5406013fb1a88379231d3f}{%
           family={Widodo},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{fullhash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{bibnamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authorbibnamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authornamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authorfullhash}{fe6b5cae1c5406013fb1a88379231d3f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sekolah Ramah Hak Asasi Manusia ( SR HAM ): Solusi Menghapus Pelanggaran HAM di Sekolah}
      \field{title}{Sekolah Ramah Hak Asasi Manusia ( SR HAM ): Solusi Menghapus Pelanggaran HAM di Sekolah}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{zimmerman2014comparing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b72570636ae86b3e4c0c671b15586fc8}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=213a1eb988c66c6b20c17086d4ff6d9d}{%
           family={Kitsantas},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{fullhash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{bibnamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authorbibnamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authornamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authorfullhash}{204cdaa19861df0f29d79daaf6e50c02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Educational Psychology}
      \field{title}{Comparing students' self-discipline and self-regulation measures and their prediction of academic achievement}
      \field{volume}{39}
      \field{year}{2014}
      \field{pages}{145\bibrangedash 155}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cedpsych.2014.03.004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cedpsych.2014.03.004
      \endverb
    \endentry
    \entry{ariananda2014pengaruh}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=640809aec5ed00ed1d2e501364925f56}{%
           family={Ariananda},
           familyi={A\bibinitperiod},
           given={Eka\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8cb72a6e3453d47b7c11ac6b4bdcd0}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Syamsuri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb6aaceb111cb9446c50e3d6516dbf11}{%
           family={Rakhman},
           familyi={R\bibinitperiod},
           given={Maman},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1214163d76a16747bb01e68fc7191bf7}
      \strng{fullhash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{bibnamehash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{authorbibnamehash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{authornamehash}{1214163d76a16747bb01e68fc7191bf7}
      \strng{authorfullhash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanical Engineering Education (Jurnal Pendidikan Teknik Mesin)}
      \field{number}{2}
      \field{title}{Pengaruh kedisiplinan siswa di sekolah terhadap prestasi belajar siswa teknik pendingin}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{233\bibrangedash 238}
      \range{pages}{6}
    \endentry
    \entry{samrin2016pendidikan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98ecea7ef6230ce30e5f91624e51e1e1}{%
           family={Samrin},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{fullhash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{bibnamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authorbibnamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authornamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authorfullhash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Al-Ta’dib}
      \field{number}{1}
      \field{title}{Pendidikan Karakter (Sebuah Pendekatan Nilai)}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{120\bibrangedash 143}
      \range{pages}{24}
    \endentry
    \entry{febriyanto2020pendidikan}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8815f1f93ed1f9e0211747d784de1ff8}{%
           family={Febriyanto},
           familyi={F\bibinitperiod},
           given={Budi},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=833bd89cf38858443ca04ae21fc20488}{%
           family={Patimah},
           familyi={P\bibinitperiod},
           given={Dewi\bibnamedelima Siti},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e7cc5bfc6db7191fdec9bda027870ef}{%
           family={Rahayu},
           familyi={R\bibinitperiod},
           given={Ayu\bibnamedelima Putri},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e1c3ed3bda0c6bab4d103fd60fc5f27}{%
           family={Masitoh},
           familyi={M\bibinitperiod},
           given={Euis\bibnamedelima Intan},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72b0a61d1edad3c4f75359b2415d017c}
      \strng{fullhash}{49aad63114a220c633d63163be367cd8}
      \strng{bibnamehash}{49aad63114a220c633d63163be367cd8}
      \strng{authorbibnamehash}{49aad63114a220c633d63163be367cd8}
      \strng{authornamehash}{72b0a61d1edad3c4f75359b2415d017c}
      \strng{authorfullhash}{49aad63114a220c633d63163be367cd8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Elementaria Edukasia}
      \field{number}{1}
      \field{title}{Pendidikan karakter dan nilai kedisiplinan peserta didik di sekolah}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{75\bibrangedash 81}
      \range{pages}{7}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{Widi_et_al_2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0ea46815751544851ee195bbf3c02a83}{%
           family={Widi},
           familyi={W\bibinitperiod},
           given={Eggy\bibnamedelimb Nararya\bibnamedelima Narendra},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6b6c55469e5f460d2c50bb6853b31f0}{%
           family={Saraswati},
           familyi={S\bibinitperiod},
           given={Putri},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c63a9731a86cadfbb441795142aa1210}{%
           family={Dayakisni},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{763ce2c2944a6d59c3239b7aaf22c0ae}
      \strng{fullhash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{bibnamehash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{authorbibnamehash}{51e1dcf0fe17c82a58c710ea849e48be}
      \strng{authornamehash}{763ce2c2944a6d59c3239b7aaf22c0ae}
      \strng{authorfullhash}{51e1dcf0fe17c82a58c710ea849e48be}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Psikologi Islam}
      \field{month}{1}
      \field{number}{2}
      \field{title}{Kedisiplinan siswa-siswi SMA ditinjau dari perilaku shalat wajib lima waktu}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{135\bibrangedash 150}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://jpi.api-himpsi.org/index.php/jpi/article/view/45
      \endverb
      \verb{url}
      \verb http://jpi.api-himpsi.org/index.php/jpi/article/view/45
      \endverb
    \endentry
    \entry{tu2004peran}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e43fccf97334e6a6a612d19508016c9d}{%
           family={Tu'u},
           familyi={T\bibinitperiod},
           given={Tulus},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Grasindo}%
      }
      \strng{namehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{fullhash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{bibnamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authorbibnamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authornamehash}{e43fccf97334e6a6a612d19508016c9d}
      \strng{authorfullhash}{e43fccf97334e6a6a612d19508016c9d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peran disiplin pada perilaku dan prestasi siswa}
      \field{year}{2004}
    \endentry
    \entry{Hurlock_1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c24e7ad93cb190c33de911f3274c096e}{%
           family={Hurlock},
           familyi={H\bibinitperiod},
           given={Elizabeth\bibnamedelima Bergner},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Erlangga}%
      }
      \strng{namehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{fullhash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{bibnamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authorbibnamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authornamehash}{c24e7ad93cb190c33de911f3274c096e}
      \strng{authorfullhash}{c24e7ad93cb190c33de911f3274c096e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Perkembangan anak}
      \field{volume}{1}
      \field{year}{1991}
    \endentry
    \entry{njoroge_2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d9e6546659d8cf8567be7c166451f86}{%
           family={Njoroge},
           familyi={N\bibinitperiod},
           given={Philomena\bibnamedelima Mukami},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{fullhash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{bibnamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authorbibnamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authornamehash}{6d9e6546659d8cf8567be7c166451f86}
      \strng{authorfullhash}{6d9e6546659d8cf8567be7c166451f86}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discipline as a Factor in Academic Performance in Kenya}
      \field{volume}{1}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://doi.org/10.5901/jesr.2014.v4n1p289
      \endverb
      \verb{url}
      \verb https://doi.org/10.5901/jesr.2014.v4n1p289
      \endverb
    \endentry
    \entry{Sumantri_2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17d85afdce658bf17f384eb7cc3be895}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Sumantri},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{fullhash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{bibnamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authorbibnamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authornamehash}{17d85afdce658bf17f384eb7cc3be895}
      \strng{authorfullhash}{17d85afdce658bf17f384eb7cc3be895}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Media Prestasi}
      \field{title}{Pengaruh disiplin belajar terhadap prestasi belajar siswa kelas XI SMK PGRI 4 Ngawi Tahun Pelajaran 2009/2010,}
      \field{volume}{6}
    \endentry
    \entry{Samani_Hariyanto}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b396a3fec338c3cfff7758aae18310e7}{%
           family={Samani},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c09404f7047ce1d60e6060e6bb86c94c}{%
           family={Hariyanto},
           familyi={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bandung}%
      }
      \list{publisher}{1}{%
        {PT Remaja Rosdakarya}%
      }
      \strng{namehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{fullhash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{bibnamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authorbibnamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authornamehash}{74163ebc457fbb9bf162bf70e2c616be}
      \strng{authorfullhash}{74163ebc457fbb9bf162bf70e2c616be}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Konsep dan model pendidikan karakter}
      \field{year}{2012}
    \endentry
    \entry{anzalena2019faktor}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=581149dbebe9dcfb00a526471d4ceaec}{%
           family={Anzalena},
           familyi={A\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5415997a5c32622d839bf17d6ef096}{%
           family={Yusuf},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34e368af1087728a7cd8a8ef9b89d18f}{%
           family={Lukman},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0aab7f21920638ed8975cf4487d6c58b}
      \strng{fullhash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{bibnamehash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{authorbibnamehash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \strng{authornamehash}{0aab7f21920638ed8975cf4487d6c58b}
      \strng{authorfullhash}{71bf6924d3cfa27b8b9532298c8aaf71}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal PGSD}
      \field{number}{2}
      \field{title}{Faktor penyebab indisipliner siswa dalam mematuhi tata tertib di sekolah dasar}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{123\bibrangedash 132}
      \range{pages}{10}
    \endentry
    \entry{widodo2017sekolah}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe6b5cae1c5406013fb1a88379231d3f}{%
           family={Widodo},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{fullhash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{bibnamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authorbibnamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authornamehash}{fe6b5cae1c5406013fb1a88379231d3f}
      \strng{authorfullhash}{fe6b5cae1c5406013fb1a88379231d3f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sekolah Ramah Hak Asasi Manusia ( SR HAM ): Solusi Menghapus Pelanggaran HAM di Sekolah}
      \field{title}{Sekolah Ramah Hak Asasi Manusia ( SR HAM ): Solusi Menghapus Pelanggaran HAM di Sekolah}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{zimmerman2014comparing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b72570636ae86b3e4c0c671b15586fc8}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=213a1eb988c66c6b20c17086d4ff6d9d}{%
           family={Kitsantas},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{fullhash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{bibnamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authorbibnamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authornamehash}{204cdaa19861df0f29d79daaf6e50c02}
      \strng{authorfullhash}{204cdaa19861df0f29d79daaf6e50c02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Contemporary Educational Psychology}
      \field{title}{Comparing students' self-discipline and self-regulation measures and their prediction of academic achievement}
      \field{volume}{39}
      \field{year}{2014}
      \field{pages}{145\bibrangedash 155}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cedpsych.2014.03.004
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cedpsych.2014.03.004
      \endverb
    \endentry
    \entry{ariananda2014pengaruh}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=640809aec5ed00ed1d2e501364925f56}{%
           family={Ariananda},
           familyi={A\bibinitperiod},
           given={Eka\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8cb72a6e3453d47b7c11ac6b4bdcd0}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Syamsuri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb6aaceb111cb9446c50e3d6516dbf11}{%
           family={Rakhman},
           familyi={R\bibinitperiod},
           given={Maman},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1214163d76a16747bb01e68fc7191bf7}
      \strng{fullhash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{bibnamehash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{authorbibnamehash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \strng{authornamehash}{1214163d76a16747bb01e68fc7191bf7}
      \strng{authorfullhash}{e253ad75b2b340bdc30fc9d118e10bc5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanical Engineering Education (Jurnal Pendidikan Teknik Mesin)}
      \field{number}{2}
      \field{title}{Pengaruh kedisiplinan siswa di sekolah terhadap prestasi belajar siswa teknik pendingin}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{233\bibrangedash 238}
      \range{pages}{6}
    \endentry
    \entry{samrin2016pendidikan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98ecea7ef6230ce30e5f91624e51e1e1}{%
           family={Samrin},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{fullhash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{bibnamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authorbibnamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authornamehash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \strng{authorfullhash}{98ecea7ef6230ce30e5f91624e51e1e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Al-Ta’dib}
      \field{number}{1}
      \field{title}{Pendidikan Karakter (Sebuah Pendekatan Nilai)}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{120\bibrangedash 143}
      \range{pages}{24}
    \endentry
    \entry{febriyanto2020pendidikan}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8815f1f93ed1f9e0211747d784de1ff8}{%
           family={Febriyanto},
           familyi={F\bibinitperiod},
           given={Budi},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=833bd89cf38858443ca04ae21fc20488}{%
           family={Patimah},
           familyi={P\bibinitperiod},
           given={Dewi\bibnamedelima Siti},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e7cc5bfc6db7191fdec9bda027870ef}{%
           family={Rahayu},
           familyi={R\bibinitperiod},
           given={Ayu\bibnamedelima Putri},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e1c3ed3bda0c6bab4d103fd60fc5f27}{%
           family={Masitoh},
           familyi={M\bibinitperiod},
           given={Euis\bibnamedelima Intan},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72b0a61d1edad3c4f75359b2415d017c}
      \strng{fullhash}{49aad63114a220c633d63163be367cd8}
      \strng{bibnamehash}{49aad63114a220c633d63163be367cd8}
      \strng{authorbibnamehash}{49aad63114a220c633d63163be367cd8}
      \strng{authornamehash}{72b0a61d1edad3c4f75359b2415d017c}
      \strng{authorfullhash}{49aad63114a220c633d63163be367cd8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jurnal Elementaria Edukasia}
      \field{number}{1}
      \field{title}{Pendidikan karakter dan nilai kedisiplinan peserta didik di sekolah}
      \field{volume}{3}
      \field{year}{2020}
      \field{pages}{75\bibrangedash 81}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

