\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {}KATA PENGANTAR}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}DAFTAR ISI}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}DAFTAR PUSTAKA}{II}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Widi_et_al_2018}
\abx@aux@segm{0}{0}{Widi_et_al_2018}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tu2004peran}
\abx@aux@segm{0}{0}{tu2004peran}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Hurlock_1991}
\abx@aux@segm{0}{0}{Hurlock_1991}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{njoroge_2014}
\abx@aux@segm{0}{0}{njoroge_2014}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tu2004peran}
\abx@aux@segm{0}{0}{tu2004peran}
\@writefile{toc}{\contentsline {section}{\numberline {}BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Sumantri_2010}
\abx@aux@segm{0}{0}{Sumantri_2010}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{Samani_Hariyanto}
\abx@aux@segm{0}{0}{Samani_Hariyanto}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{anzalena2019faktor}
\abx@aux@segm{0}{0}{anzalena2019faktor}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{widodo2017sekolah}
\abx@aux@segm{0}{0}{widodo2017sekolah}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{zimmerman2014comparing}
\abx@aux@segm{0}{0}{zimmerman2014comparing}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{ariananda2014pengaruh}
\abx@aux@segm{0}{0}{ariananda2014pengaruh}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{samrin2016pendidikan}
\abx@aux@segm{0}{0}{samrin2016pendidikan}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{febriyanto2020pendidikan}
\abx@aux@segm{0}{0}{febriyanto2020pendidikan}
\@writefile{toc}{\contentsline {section}{\numberline {}BAB II Dampak Positif Kedisiplinan}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peningkatan Prestasi Akademik}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perkembangan Karakter Yang Baik}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pengembangan karakter Taat Hukum}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penguatan Rasa Tanggung Jawab}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}KESIMPULAN}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA6F6DF825B70E2FEF0139FF0BA80A30}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Widi_et_al_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tu2004peran}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurlock_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{njoroge_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sumantri_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samani_Hariyanto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anzalena2019faktor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widodo2017sekolah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2014comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariananda2014pengaruh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samrin2016pendidikan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{febriyanto2020pendidikan}{none/global//global/global}
\gdef \@abspage@last{8}
