This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
You can't mess with entries here for entry Widi_et_al_2018
while executing---line 2148 of file biblatex.bst
You can't mess with entries here for entry Widi_et_al_2018
while executing---line 2148 of file biblatex.bst
You can't mess with entries here for entry Widi_et_al_2018
while executing---line 2148 of file biblatex.bst
You can't mess with entries here for entry Widi_et_al_2018
while executing---line 2148 of file biblatex.bst
(There were 4 error messages)
