[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Tue Oct 29, 2024, 07:47:31
[72] Biber.pm:419> INFO - Reading 'main.bcf'
[137] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'en-US'
[257] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[289] bbl.pm:763> INFO - Output to main.bbl
