\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}LEMBAR PENGESAHAN KOORDINATOR}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}KATA PENGANTAR}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}DAFTAR ISI}{III}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{GeometriArt}
\abx@aux@segm{0}{0}{GeometriArt}
\@writefile{toc}{\contentsline {section}{\numberline {}BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tujuan}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manfaat}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ruang Lingkup (Sasaran}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}BAB II PELAKSANAAN KEGIATAN}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waktu dan Tempat Kegiatan}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jadwal Kegiatan}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alat dan Bahan}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Langkah Langkah Pembuatan Produk}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tahap Persiapan}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tahap Pelaksanaan}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tahap Penyusunan Laporan}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}BAB III KESIMPULAN DAN SARAN}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kesimpulan}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saran}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{GeometriArt}
\abx@aux@segm{0}{0}{GeometriArt}
\@writefile{toc}{\contentsline {section}{\numberline {}DAFTAR PUSTAKA}{6}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}LAMPIRAN}{7}{Item.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pencetakan Sketsa}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{7}{Pencetakan Sketsa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pengukuran Bahan}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{8}{Pengukuran Bahan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pengeleman Bahan}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{9}{Pengeleman Bahan}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Penempelan Bahan di Sketsa}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{9}{Penempelan Bahan di Sketsa}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
