\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perumusan Masalah}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peta}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:peta}{{1}{1}{Peta}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pemetaan}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces textbf{Gambar 2}. denah simpel}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:denah}{{2}{2}{textbf{Gambar 2}. denah simpel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denah perumahan}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cctv}{{3}{3}{Denah perumahan}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lokasi CCTV}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:jalan}{{4}{4}{Lokasi CCTV}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces jaringan}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:jaringan}{{5}{5}{jaringan}{figure.5}{}}
\gdef \@abspage@last{7}
