\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tampilan utama dari Homepage STMIK Bandung}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:stmik}{{1}{1}{tampilan utama dari Homepage STMIK Bandung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penggunaan Warna}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bagian Navigasi}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area Navigasi}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:navi}{{2}{2}{Area Navigasi}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bagian halaman utama}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area halaman utama}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{2}{Area halaman utama}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bagian Informasi Singkat}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Area Informasi Singkat}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:informasi}{{4}{3}{Area Informasi Singkat}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bagian Berita}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area Berita}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:berita}{{5}{3}{Area Berita}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bagian Footer}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area Footer}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:footer}{{6}{4}{Area Footer}{figure.6}{}}
\gdef \@abspage@last{5}
