This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_exam_2.aux
The style file: apacite.bst
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5056 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5061 of file apacite.bst
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5064 of file apacite.bst
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry SISHANKAMRATA
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5069 of file apacite.bst
You can't mess with entries here for entry TZMKO
while executing---line 5069 of file apacite.bst
Warning--No journal in SISHANKAMRATA
(There were 12 error messages)
